{
  "name": "react-native-firebaseio",
  "author": {
    "name": "Erick Arroyo",
    "email": "erick@erickarroyo.com",
    "url": "http://twitter.com/coerick"
  },
  "version": "0.0.1",
  "private": false,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:CoericK/react-native-firebaseio.git"
  },
  "keywords": [
    "react",
    "react-component",
    "react-native",
    "firebase",
    "native",
    "ios",
    "android",
    "notifications",
    "sdk",
    "remote config"
  ],
  "license": "MIT",
  "dependencies": {
  },
  "peerDependencies": {
    "react-native": "*"
  }
}
